# match-three-game-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/matchthreegamebot/: MatchThreeGameBotApplication.java
src/main/java/com/example/matchthreegamebot/configuration/: AppConfiguration.java
src/main/java/com/example/matchthreegamebot/controller/: BotController.java
src/main/java/com/example/matchthreegamebot/dto/: ColorMomentsPair.java  Swap.java  TemplatePair.java
src/main/java/com/example/matchthreegamebot/services/: BestMatchService.java  BestMatchServiceNew.java  BestMatchServiceOld.java  FileListerService.java  ImageCompareService.java  ImageMatchingService.java  ImageSplitterService.java  KeyLogger.java  MouseMoveService.java  ScreenCaptureService.java
src/main/java/com/example/matchthreegamebot/utils/: Constants.java  MatchItem.java  MatchPriorityItem.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/matchthreegamebot/: MatchThreeGameBotApplicationTests.java
