plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    implementation 'com.github.haifengl:smile-core:3.1.1'
//    implementation 'com.github.haifengl:smile-math:2.6.0'
//    implementation 'com.github.haifengl:smile-plot:3.1.1'
//    implementation 'com.github.haifengl:smile-data:2.6.0'
//    implementation 'com.github.haifengl:smile:2.6.0' // Для работы с OpenCV
//    runtimeOnly 'com.quickbirdstudios:opencv:4.5.3.0'
    implementation 'org.openpnp:opencv:4.9.0-0'
//    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
